{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ModernMavericks/shared-cmake"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^components/[^/]+/version$/"
      ],
      "matchStrings": ["REPO=(?<packageName>\\S+)\\.git\\nREF=(?<currentValue>\\S+)"],
      "datasourceTemplate": "git-refs",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^components/golang/version$/"
      ],
      "matchStrings": ["^(?<currentValue>.+?)\\s*$"],
      "depNameTemplate": "mavericks-golang",
      "packageNameTemplate": "ModernMavericks/golang",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.+)$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-mavericks\\.(?<build>\\d+)$"
    }
  ]
}
